<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/dark-ligth.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1,
      h2,
      p {
        margin: 0px;
        padding: 0px;
      }

      .layout {
        color: #3f1336;
        background-color: #fdf6fc;
        border: solid 2px #ecbbe7;
        padding: 20px;
        border-radius: 50px;
        height: 80vh;
        width: 60%;
        min-width: 1152px;
        min-height: 728px;

        display: grid;
        grid:
          "header header header header header" 2rem
          "img img tit tit tit" auto
          "img img desc desc desc" 1fr
          "img img desc desc desc" 1fr
          "img img tag tag tag" auto
          "img img link link link" 1fr
          "img img des des des" 1fr
          / 1fr 1fr 1fr 1fr 1fr;
        gap: 8px;
      }

      .header {
        grid-area: header;
        display: flex;
        justify-content: end;
        margin-right: 1rem;
      }
      .header img {
        width: 1.2rem;
        height: 1.2rem;
      }
      .img {
        grid-area: img;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        border: solid #ecbbe7 2px;
      }

      .tit {
        grid-area: tit;
        display: flex;
        align-items: start;
        justify-content: center;
        font-size: 1.5rem;
        overflow-wrap: normal;
      }
      .desc {
        grid-area: desc;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
      }
      h2 {
        font-size: 2rem;
      }
      .desc p {
        font-size: 1.2rem;
        margin-top: 10px;
        margin-left: 1rem;
      }
      .tag {
        grid-area: tag;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
      }

      .etiquetas-contenedor {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 5px;
        margin-top: 10px;
        margin-left: 1rem;
      }
      .etiqueta {
        font-size: 1.2rem;
        display: inline-block;
        padding: 2px 6px;
        border: solid 1px #3f1336;
        border-radius: 9999px;
        background-color: #cd68c0;
        color: #faedfa;
      }

      .link {
        grid-area: link;
        padding: 1rem;
      }
      .otros-recursos {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        margin-top: 10px;
        font-size: 1rem;
        gap: 5px;
      }

      .des {
        grid-area: des;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .descargas {
        text-decoration: none;
        font-size: 1.5rem;
        display: inline-block;
        padding: 8px 16px;
        border-top: 2.5px solid #3f1336;
        border-left: 2.5px solid #3f1336;
        border-bottom: 5px solid #3f1336;
        border-right: 5px solid #3f1336;
        border-radius: 9999px;
        background-color: #cd68c0;
        color: #faedfa;
      }
    </style>
  </head>
  <body>
    <section class="layout">
      <div class="header">
        <img src="/img/cerrar-x.png" alt="" />
      </div>
      <div class="img">
        <img src="/img/proyectos/pLANNERmEDICAMENTOS/Medicinas.png" alt="" />
      </div>
      <div class="tit">
        <h1>Planner Medicamentos</h1>
      </div>
      <div class="desc">
        <h2>Descripcion</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem adipisci aut sequi esse voluptatum et dolore? Repellat magni dignissimos libero quasi assumenda esse nostrum,
          voluptatibus, earum nisi, laborum at vel accusamus iste unde suscipit molestias! Illum vel quo laborum esse eum placeat accusamus dignissimos repudiandae atque? Tenetur ipsam, autem sed rem
          sapiente, nobis debitis qui quisquam cum ipsa doloribus ducimus, eos accusamus quas dicta doloremque nam est aliquam laboriosam? Quaerat accusamus voluptatem dolorem quae ea similique eius
          libero facilis asperiores.
        </p>
      </div>
      <div class="tag">
        <div>
          <h2>Palabras clave</h2>
        </div>
        <div class="etiquetas-contenedor">
          <span class="etiqueta">Salud</span>
          <span class="etiqueta">Medicamentos</span>
          <span class="etiqueta">Arte</span>
          <span class="etiqueta">Medicina</span>
        </div>
      </div>
      <div class="link">
        <h1>Otros Recursos</h1>
        <div class="otros-recursos">
          <span>Link1</span>
          <span>Link2</span>
        </div>
      </div>
      <div class="des">
        <a href="" class="descargas">Descargar los imprimibles</a>
      </div>
    </section>
  </body>
</html>
