<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Fondo del modal */
      .modal {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
      }

      /* Caja flotante */
      .modal-contenido {
        background: #fff;
        margin: 10% auto;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        text-align: center;
        position: relative;
      }

      /* Botón cerrar */
      .cerrar {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="#" id="abrirModal" onclick="openModal('Hola')">Abrir modal</a>

    <!-- Modal -->
    <!-- <div id="miModal" class="modal">
      <div class="modal-contenido">
        <span id="cerrarModal" class="cerrar">&times;</span>
        <h2></h2>
        <p></p>
      </div>
    </div> -->

    <script>
      const abrir = document.getElementById("abrirModal");

      function openModal(proyecto) {
        fetch("/img/proyectos/PlannerMedicamentos/contenido.json")
          .then((response) => response.json())
          .then((data) => {
            const leng = localStorage.getItem("lang");
            const modalProyecto = document.createElement("section");
            modalProyecto.id = "proyecto-modal";
            modalProyecto.className = "layout modal";
            modalProyecto.innerHTML = `
            <div class="modal-contenido">
            <span id="cerrarModal" class="cerrar">&times;</span>
            <h2>${data["nombre"][leng]}</h2>
            <p>${data["descripcion"][leng]}</p>
            </div>`;
            document.body.appendChild(modalProyecto);
          })
          .then(() => {
            const cerrar = document.getElementById("cerrarModal");
            const modalProyecto = document.getElementById("proyecto-modal");

            // Cerrar modal
            cerrar.addEventListener("click", () => {
              modalProyecto.remove();
            });

            // Cerrar al hacer click fuera del modal
            window.addEventListener("click", (e) => {
              if (e.target === modalProyecto) {
                modalProyecto.remove();
              }
            });
          })
          .catch((error) => console.error("Error al leer JSON:", error));
      }

      // Abrir modal
      /* abrir.addEventListener("click", (e) => {
        e.preventDefault(); // Evita que el <a> recargue la página
        modal.style.display = "block";
      }); */
    </script>
  </body>
</html>
