#main-contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bienvenida {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

#proyectos-contenedor {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 90%;
  min-height: 900px;
  min-width: 1715px;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

.card {
  width: calc(25% - 10px);
  height: 470px;
  border: solid #ecbbe7 2px;
  border-radius: 20px;
  background-color: #f5d9f4;
  color: #3f1336;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding-bottom: 1.5rem;
}

.card a h1 {
  text-align: center;
}

.portada {
  width: 100%;
  height: 90%;
  border-radius: 17px 17px 0px 0px;
  border-bottom: solid #ecbbe7 2px;
  background-color: white;
}

.etiquetas {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  padding: 0rem 1rem 0rem 1rem;
  justify-content: center;
}

.etiqueta {
  font-size: 12px;
  display: inline-block;
  padding: 2px 6px;
  border: solid 1px #3f1336;
  border-radius: 9999px;
  background-color: #cd68c0;
  color: #faedfa;
}

.blur {
  overflow-y: hidden;
}

@media (max-width: 1440px) {
  #proyectos-contenedor {
    width: 90%;
    min-width: 100vw;
  }
  .card {
    width: calc(25% - 10px);
    height: 331px;
  }
  .card a h1 {
    text-align: center;
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  #proyectos-contenedor {
    gap: 5px;
    width: 90%;
    min-height: auto;
    min-width: auto;
  }

  .card {
    width: calc(50% - 5px);
    height: auto;
  }

  body {
    min-width: auto;
    min-height: auto;
  }
}
